server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy les appels API vers le backend (BACKEND_URL résolu au démarrage)
    location /api/ {
        proxy_pass             ${BACKEND_URL};
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_connect_timeout  10s;
        proxy_read_timeout     120s;
        proxy_send_timeout     120s;
        # Agrandir les buffers pour absorber les headers Railway/Fastly
        proxy_buffer_size          64k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
    }

    # Proxy WebSocket (STOMP)
    location /ws/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
    }

    # SPA fallback — toujours renvoyer index.html pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
