server {
    listen 80;
    server_name localhost;

    # DNS Docker interne — résolution à la demande plutôt qu'au démarrage
    # Évite le crash nginx si le backend n'est pas encore prêt
    resolver 127.0.0.11 valid=30s ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy les appels API vers le backend
    location /api/ {
        set $backend            "${BACKEND_URL}";
        proxy_pass             $backend;
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_connect_timeout  10s;
        proxy_read_timeout     120s;
        proxy_send_timeout     120s;
        proxy_buffer_size          64k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
    }

    # Proxy WebSocket (STOMP)
    location /ws/ {
        set $backend       "${BACKEND_URL}";
        proxy_pass         $backend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
    }

    # SPA fallback — toujours renvoyer index.html pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
